<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>les lapins sont les meilleures</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

      <h4>Alerte message ! Les Lapins et les Rennes sont les meilleures</h4>

      <h1>Aesop's fables</h1>
      <img src="images/fille01.jpg" alt="Ils sont mignons les lapins.">

      <div class="first-ligne">
<div class="first-colonne">
<section id="fable01">



    <h2>The Dog and the Shadow</h2>
<p>A DOG, crossing a bridge over a stream with a piece of flesh in his
mouth, saw his own shadow in the water and took it for that of another
Dog, with a piece of meat double his own in size. He immediately let go
of his own, and fiercely attacked the other Dog to get his larger piece
from him. He thus lost both: that which he grasped at in the water,
because it was a shadow; and his own, because the stream swept it away.</p>



  </section>
</div>

<div class="second-colonne">
<section id="fable02">
    <h2>The Mole and His Mother</h2>

<p>A MOLE, a creature blind from birth, once said to his Mother: “I am sure
than I can see, Mother!” In the desire to prove to him his mistake, his
Mother placed before him a few grains of frankincense, and asked, “What
is it?” The young Mole said, “It is a pebble.” His Mother exclaimed:
“My son, I am afraid that you are not only blind, but that you have lost
your sense of smell.”</p>

</section>
</div>
  </div>

  <div class="second-ligne">
<div class="first-colonne">
<section id="fable03">`

    <div class="inner-box">
    <h2>The Wolf And The Lamb</h2>

<p>WOLF, meeting with a Lamb astray from the fold, resolved not to lay
violent hands on him, but to find some plea to justify to the Lamb the
Wolf’s right to eat him. He thus addressed him: “Sirrah, last year you
grossly insulted me.” “Indeed,” bleated the Lamb in a mournful tone
of voice, “I was not then born.” Then said the Wolf, “You feed in my
pasture.” “No, good sir,” replied the Lamb, “I have not yet tasted
grass.” Again said the Wolf, “You drink of my well.” “No,” exclaimed the
Lamb, “I never yet drank water, for as yet my mother’s milk is both food
and drink to me.” Upon which the Wolf seized him and ate him up, saying,
“Well! I won’t remain supperless, even though you refute every one of my
imputations.” The tyrant will always find a pretext for his tyranny.</p>
  </div>
</section>
</div>

<div class="second-colonne">
<section id="signature">
  <h2>OLIVEIRA AMELIE D3A</h2>


</section>
</div>
  </div>

  </body>
</html>
